{
    "name":"if-accepts",
    "version":"0.0.1",
    "description":"## Example",
    "main":"index.js",
    "scripts":{
        "test":"make test"
    },
    "repository":{
        "type":"git",
        "url":"git://github.com/deedubs/if-accepts.git"
    },
    "author":"Dan Williams",
    "license":"MIT",
    "devDependencies":{
        "supertest":"*",
        "mocha":"*",
        "express":"*"
    }
}
